body {
  font-family: Arial, Verdana;
  margin: 5%;
  /* background-color: rgb(239, 239, 239); */
  background: linear-gradient(to right, #ffffff 0%, #bbbbbb 100%);
}

h1 {
  font-size: 2em;
  text-align: center;
  padding: 1em;
  justify-content: left;
  margin-top: 10%;
}

h2 {
  font-size: 1.5em;
  color: #0D0D0D;
  justify-content: left;
}

p {
  font-size: 1em;
  /* padding: 10px 0px 0px 10px; */
  padding: 1em 0 0 0;
}

header, .header-tab a:visited {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  position: center;
  justify-content: space-around;
  font-size: 1em;
  /* border: #0D0D0D 1px solid; */
  /* background: rgb(79, 180, 252); */
  /* border-bottom-style: double; */
}

nav ul {
  display: flex;
  overflow-wrap: normal;
  list-style-type: none;
  padding-inline-start: 0;
}

nav ul li{
  padding-left: 2em;
  text-decoration: none;
}

nav li a {
  color: rgb(32, 32, 32);
  text-decoration: none;
}

nav li a:hover {
  background-color: #c11e1e;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5%;
  border-radius: 5%;
}

nav ul li a.active {
  text-decoration: none;
  /* color: rgb(255, 255, 255);
  background-color: #7a7a7a; */
  border-bottom: 5px solid #696969;
  border-top: 5px solid #696969;
  padding: 5%;
  /* border-radius: 5%; */
}



.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.container .item img {
  width: 100%;
  height: auto;
}

.skip {
  position: absolute;
  left: -1000px;
  text-decoration: none;
  color: #0D0D0D;
}

.skip:focus {
  position: relative;
  left: 10px;
  background-color: white;
}

/* #photos {
  margin-top: 20%;
  font-weight: 100;
  font-size: 100%;
} */

.img {
  border-radius: 10px;
}

.fav {
  display: inline-block;
  width: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(255, 255, 255);
  /* border: solid black 1px; */
  padding: 1%;
  border-radius: 1%;
  text-decoration: none;
  background-color: #c11e1e;

}

::-webkit-scrollbar-track-piece {
  background: transparent;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c11e1e;
}

::-webkit-scrollbar-thumb:hover {
  background: #c11e1e;
}

/* .jump-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f00;
  color: #f90d0d;
  padding: 10px;
  border-radius: 5px;
} */

@media screen and (min-width:780px) {

  nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
  }

  * {
    font-size: 105%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    flex-wrap: wrap;
  }

  .container .item img {
    width: 100%;
    height: auto;
  }

}


